<!DOCTYPE html>
<html lang="ko" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>WebSocket ChatRoom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/dist/css/bootstrap.min.css">
    <style>
        [v-cloak] {
            display: none;
        }

        .text-bar {
            position: fixed;
            bottom: 30px;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-input-bar {
            width: 640px;
            height: 50px;
        }

        .text-input-btn {
            width: 100px;
            height: 50px;
            margin-left: 30px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
        }

        .text-box {
            width: 100%;
            height: 600px;
            overflow-y: scroll;
            margin-top: 10px;
        }

        .list-group {
            margin-bottom: 5px;
        }

        .list-group-item {
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }
        p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container" id="app" v-cloak>
        <div>
            <h2 th:text="${chatName.getRoomName()}"></h2>
        </div>
        <div class="text-box" id="text-bx">
            <ul class="list-group" th:each="chating : ${chat}">
                <li class="list-group-item">
                        <p th:text="${chating.getSender()  + '-' +  chating.getMessage()}"></p>
                        <p th:text="${chating.getTime()}"></p>
                </li>
            </ul>
            <ul class="list-group">
                <li class="list-group-item" v-for="message in messages.slice().reverse()">
                    <div>{{message.sender}} - {{message.message}}</div>
                    <div>{{message.time}}</div>
                </li>
            </ul>
            <div></div>
        </div>
        <div class="text-bar">
            <input type="text" class="text-input-bar" v-model="message" v-on:keypress.enter="sendMessage">
            <button type="button" class="text-input-btn" @click="sendMessage">보내기</button>
        </div>
    </div>
    <script src="/webjars/vue/2.5.16/dist/vue.min.js"></script>
    <script src="/webjars/axios/0.17.1/dist/axios.min.js"></script>
    <script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/2.3.3-1/stomp.min.js"></script>
    <script>

        //alert(document.title);
        // websocket & stomp initialize
        var sock = new SockJS("/ws/chat");
        var ws = Stomp.over(sock);
        var reconnect = 0;

        // vue.js
        var vm = new Vue({
            el: '#app',
            data: {
                roomId: '',
                room: {},
                sender: '',
                message: '',
                time: '',
                messages: []
            },
            created() {
                this.roomId = localStorage.getItem('wschat.roomId');
                this.sender = localStorage.getItem('wschat.sender');
                this.findRoom();
            },
            watch: {
                messages: function() {
                    this.$nextTick(function() {
                        var textBx = document.getElementById('text-bx');
                        textBx.scrollTop = textBx.scrollHeight;
                    });
                }
            },
            methods: {
                findRoom: function() {
                    axios.get('/chat/room/'+this.roomId).then(response => { this.room = response.data; });
                },
                sendMessage: function() {
                    const now = new Date();  // 현재 시간을 얻어옵니다.
                    const isoString = now.toLocaleString();
                    console.log("now Time !! : " + isoString);
                    ws.send("/app/chat/message", {}, JSON.stringify({
                        type:'TALK',
                        roomId:this.roomId,
                        sender:this.sender,
                        message:this.message,
                        time: isoString
                    }));
                    this.message = '';
                },
                recvMessage: function(recv) {
                    const now = new Date();  // 현재 시간을 얻어옵니다.
                    const isoString = now.toLocaleString();
                    this.messages.unshift({
                        "type":recv.type,
                        "sender":recv.type=='ENTER'?'[알림]':recv.sender,
                        "message":recv.message,
                        "time": recv.type == 'ENTER'? isoString : recv.time
                    })
                }
            }
        });

        function connect() {
            // pub/sub event
            ws.connect({}, function(frame) {
                ws.subscribe("/topic/chat/room/"+vm.$data.roomId, function(message) {
                    var recv = JSON.parse(message.body);
                    vm.recvMessage(recv);
                });
                ws.send("/app/chat/message", {}, JSON.stringify({type:'ENTER', roomId:vm.$data.roomId, sender:vm.$data.sender}));
            }, function(error) {
                if(reconnect++ <= 5) {
                    setTimeout(function() {
                        console.log("connection reconnect");
                        sock = new SockJS("/ws/chat");
                        ws = Stomp.over(sock);
                        connect();
                    },10*1000);
                }
            });
        }
        connect();
    </script>
</body>
</html>